# android_basic_weather_forecast

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/basicweatherforecast/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/basicweatherforecast/view/currentweather/: CurrentWeatherFragmentTest.kt
app/src/androidTest/java/com/example/basicweatherforecast/view/wholedayforecast/: WholeDayForecastFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicweatherforecast/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/basicweatherforecast/data/: Constants.kt  LiveDataWrapper.kt  Result.kt
app/src/main/java/com/example/basicweatherforecast/data/model/: Geolocation.kt  TemperatureUnit.kt  WeatherInfo.kt
app/src/main/java/com/example/basicweatherforecast/data/remote/model/: GeolocationResponse.kt  WeatherInfoResponse.kt
app/src/main/java/com/example/basicweatherforecast/data/remote/service/: OpenWeatherMapService.kt
app/src/main/java/com/example/basicweatherforecast/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/basicweatherforecast/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/basicweatherforecast/utils/: DataFormatter.kt
app/src/main/java/com/example/basicweatherforecast/view/: MainActivity.kt
app/src/main/java/com/example/basicweatherforecast/view/currentweather/: CurrentWeatherFragment.kt  CurrentWeatherUseCase.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/example/basicweatherforecast/view/wholedayforecast/: WholeDayForecastFragment.kt
app/src/main/java/com/example/basicweatherforecast/view/wholedayforecast/adapter/: WholeDayForecastAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_whole_day_forecast.xml  item_whole_day_forecast.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/basicweatherforecast/: ExampleUnitTest.kt
app/src/test/java/com/example/basicweatherforecast/repository/: WeatherRepositoryImplTest.kt
app/src/test/java/com/example/basicweatherforecast/view/currentweather/: CurrentWeatherUseCaseTest.kt  CurrentWeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
