// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

ext {
    koin_version = "3.1.6"
    retrofit_version = "2.9.0"
    gson_version = "2.9.0"
    nav_version = "2.4.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}